<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Ten Minute Physics in Rust | Lucas V. Schuermann</title>
    <style>
        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Monospace;
            font-size: 13px;
            line-height: 20px;
            overscroll-behavior: none;
        }

        a {
            color: inherit;
            text-decoration: none;
            pointer-events: auto;
        }

        a:hover {
            text-decoration: underline;
        }

        canvas {
            display: block;
            outline: none;
            border: none;
        }

        #info {
            color: #fff;
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 10px 245px 0px 80px;
            box-sizing: border-box;
            text-align: center;
            user-select: none;
            pointer-events: none;
            z-index: 1;
        }

        #container {
            position: relative;
            width: fit-content;
        }

        #gui {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div id="info">
        <a href="https://lucasschuermann.com" target="_blank" rel="noopener">Lucas V. Schuermann</a> -
        <a href="https://matthias-research.github.io/pages/tenMinutePhysics/index.html" target="_blank"
            rel="noopener">Ten Minute Physics</a> (XPBD) in Rust -
        <span id="title">Loading...</span>
        <br>
        <a href="https://github.com/cerrno/ten-minute-physics-rs">View code on GitHub</a>
    </div>

    <div id="container">
        <canvas id="canvas">
            <pre>Browser does not support required features</pre>
        </canvas>
        <div id="gui"></div>
    </div>
</body>

</html>